<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL HADR Dez 2021">
  <Items>
    <LogicalFolder Name="Verbindungen" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="NODEONE:SQLDOM\Administrator">
          <Created>2021-12-20T09:25:03.4671553+01:00</Created>
          <Type>SQL</Type>
          <Server>NODEONE</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="SQLAVG:SQLDOM\Administrator">
          <Created>2021-12-21T15:21:58.2197281+01:00</Created>
          <Type>SQL</Type>
          <Server>SQLAVG</Server>
          <UserName />
          <Authentication>Windows-Authentifizierung</Authentication>
          <InitialDB>AVGDB1</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Abfrage</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Abfragen" Type="0" Sorted="true">
      <Items>
        <FileNode Name="00_Basics.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00_Basics.sql</FullPath>
        </FileNode>
        <FileNode Name="00_Übersicht.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>00_Übersicht.sql</FullPath>
        </FileNode>
        <FileNode Name="01_LogShipping.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>01_LogShipping.sql</FullPath>
        </FileNode>
        <FileNode Name="01_Virtualisierung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>01_Virtualisierung.sql</FullPath>
        </FileNode>
        <FileNode Name="02_ScriptFürPrimDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLAVG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLAVG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_ScriptFürPrimDB.sql</FullPath>
        </FileNode>
        <FileNode Name="02_Wiederhertellungsmodel.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>02_Wiederhertellungsmodel.sql</FullPath>
        </FileNode>
        <FileNode Name="03_Logshipping.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>03_Logshipping.sql</FullPath>
        </FileNode>
        <FileNode Name="03_SciptfürReplika.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>03_SciptfürReplika.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Cluster_Inventar.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Cluster_Inventar.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Mirror.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>04_Mirror.sql</FullPath>
        </FileNode>
        <FileNode Name="04_Spiegelung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>04_Spiegelung.sql</FullPath>
        </FileNode>
        <FileNode Name="05_SQLCluster.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>05_SQLCluster.sql</FullPath>
        </FileNode>
        <FileNode Name="06_AVG.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>06_AVG.sql</FullPath>
        </FileNode>
        <FileNode Name="10c_SQL Condition LEvel setzen.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLAVG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLAVG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>10c_SQL Condition LEvel setzen.sql</FullPath>
        </FileNode>
        <FileNode Name="Bestandserfassung.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:SQLAVG:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>SQLAVG</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>Bestandserfassung.sql</FullPath>
        </FileNode>
        <FileNode Name="sp_help_revlogin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>sp_help_revlogin.sql</FullPath>
        </FileNode>
        <FileNode Name="toDO.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>toDO.sql</FullPath>
        </FileNode>
        <FileNode Name="X_Recap.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>X_Recap.sql</FullPath>
        </FileNode>
        <FileNode Name="X-SystemDBs.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:NODEONE:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>NODEONE</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>X-SystemDBs.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Sonstiges" Type="3" Sorted="true">
      <Items>
        <FileNode Name="SQL HADR Dez 2021.ssmssqlproj">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>SQL HADR Dez 2021.ssmssqlproj</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>